<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laboratorio.EditarLabs">

    <EditText
        android:id="@+id/edtNombreLapU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar2" />

    <EditText
        android:id="@+id/edtDocenciaU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreLapU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNombreLapU"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreLapU" />

    <Button
        android:id="@+id/btnActualizaLabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/l_botonActualizar"
        app:layout_constraintEnd_toEndOf="@+id/edtDocenciaU"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/edtDocenciaU"
        app:layout_constraintTop_toBottomOf="@+id/edtDocenciaU" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDesactivarLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/l_botonDescativar"
        app:layout_constraintEnd_toEndOf="@+id/btnActualizaLabs"
        app:layout_constraintStart_toStartOf="@+id/btnActualizaLabs"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizaLabs" />

</androidx.constraintlayout.widget.ConstraintLayout>