<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppBitacora"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".registro.InicioRegistro"
            android:exported="false" />
        <activity
            android:name=".Principal"
            android:exported="false" />
        <activity
            android:name=".laboratorio.EditarLabs"
            android:exported="false" />
        <activity
            android:name=".laboratorio.RegistrarLabs"
            android:exported="false" />
        <activity
            android:name=".laboratorio.MostrarLabs"
            android:exported="false" />
        <activity
            android:name=".laboratorio.MenuLabs"
            android:exported="false" />
        <activity
            android:name=".admin.MenuAdmin"
            android:exported="false" />
        <activity
            android:name=".admin.MostrarUsuarios"
            android:exported="false" />
        <activity
            android:name=".admin.EditarAlumno"
            android:exported="false" />
        <activity
            android:name=".admin.InsercionAlumnos"
            android:exported="false" />
        <activity
            android:name=".IniciarSesion"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".registro.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
    </application>

</manifest>