<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5FD"
    tools:context=".laboratorio.EditarLabs">

    <!-- Título -->

    <!-- Nombre del laboratorio -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Editar"
        android:textColor="#1D0AF3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNombreLapULayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre del laboratorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNombreLapU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D2961"
            android:fontFamily="@font/poppins"
            android:textColorHint="#2D2961"
            android:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Docencia -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtDocenciaULayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Docencia"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreLapULayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtNombreLapULayout"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreLapULayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDocenciaU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D2961"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:textColorHint="#2D2961"
            android:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Actualizar -->
    <Button
        android:id="@+id/btnActualizaLabs"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#1D0AF3"
        android:fontFamily="@font/poppins"
        android:text="Actualizar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtDocenciaULayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtDocenciaULayout"
        app:layout_constraintTop_toBottomOf="@+id/edtDocenciaULayout" />

    <!-- Bottom App Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#1D0AF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOutFueraPerro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FAF3FB"
        android:fontFamily="@font/poppins"
        android:text="Regresar"
        android:textColor="#1D0AF1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnActualizaLabs"
        app:layout_constraintStart_toStartOf="@+id/btnActualizaLabs"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizaLabs" />

</androidx.constraintlayout.widget.ConstraintLayout>
