<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5FD"
    tools:context=".admin.InsercionAlumnos">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/poppins"
        android:text="Registro "
        android:textColor="#1D0AF3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar6" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#1D0AF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNombreLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/l_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D2961"
            android:fontFamily="@font/poppins"
            android:textColorHint="#2D2961"
            android:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Matrícula TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtMatriculaLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/l_matricula"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreLayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtNombreLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:textColor="#2D2961"
            android:textColorHint="#2D2961" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Correo TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtCorreoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/l_correo"
        app:layout_constraintEnd_toEndOf="@+id/edtMatriculaLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtMatriculaLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtMatriculaLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:textColor="#2D2961"
            android:textColorHint="#2D2961" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Grado/Grupo TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtGradoGrupoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/l_gradogrupo"
        app:layout_constraintEnd_toEndOf="@+id/edtCorreoLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtCorreoLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreoLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGradoGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:textColor="#2D2961"
            android:textColorHint="#2D2961" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Carrera TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtCarreraLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/l_carrera"
        app:layout_constraintEnd_toEndOf="@+id/edtGradoGrupoLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtGradoGrupoLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtGradoGrupoLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:textColor="#2D2961"
            android:textColorHint="#2D2961" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="@+id/edtCarreraLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtCarreraLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtCarreraLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:password="true"
            android:textColor="#2D2961"
            android:textColorHint="#2D2961" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/SpinerRoles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:hapticFeedbackEnabled="false"
        android:popupBackground="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordLayout" />

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:height="60dp"
        android:backgroundTint="#1D0AF3"
        android:fontFamily="@font/poppins"
        android:text="@string/l_botonRegistrar"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/SpinerRoles" />
</androidx.constraintlayout.widget.ConstraintLayout>
