<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FDFDFD"
        android:fontFamily="@font/poppins"
        android:text="Crear cuenta"
        android:textColor="#023059"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnIniciar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIniciar"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar"
        app:strokeColor="#023059"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#030A8C"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="true"
        android:text="Iniciar sesión"
        android:textColorLink="#030A8C"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Bienvenido al sistema de gestión del centro de cómputo de la UTEZ."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Bitacora digital"
        android:textColor="#023059"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>